# EXPO_PUBLIC_SUPABASE_URL=https://jnjqfwepueqjzqdwjjet.supabase.co

# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuanFmd2VwdWVxanpxZHdqamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMTYzNDUsImV4cCI6MjAzODc5MjM0NX0.OBXu5v7AWBkDOrHtOiwGaTZwJinqF6wUJ7fy5alttik

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
