EXPO_PUBLIC_SUPABASE_URL=https://jnjqfwepueqjzqdwjjet.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuanFmd2VwdWVxanpxZHdqamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMTYzNDUsImV4cCI6MjAzODc5MjM0NX0.OBXu5v7AWBkDOrHtOiwGaTZwJinqF6wUJ7fy5alttik
